* Tasks
  - (x) Hydrate existing elements instead of re-creating
  - (x) `load-cssx` functions
  - (x) `get-variable`
  - (x) `update-variable`
  - (x) Use css units for `delay` function
  - (x) Specify node type - `button(id)` or `button#id`
  - (x) attributes
  - (x) `--cssx-text` (and maybe `--cssx-html`?)
  - (x) dom tests
  - (x) `attr` function
  - (x) `set-attr` should allow specifying id?
  - (x) `set-attr` + remove attribute?
  - (x) `pair` parsing
  - (x) `selector` parsing
  - (x) `map` data structure
  - (x) component system (with variables. `instance(button#my-btn)`)
  - (x) More complex selector support for cssx-children
  - (x) `add-element` & `remove-element`
  - (x) conditionals
  - ( ) children of instance must also be instantiated
  - ( ) figure out how to manage element on change of css variables
  - ( ) access an instance of component
  - ( ) string concatenation
  - ( ) `request` error handling
  - ( ) keyboard events
  - ( ) Evaluate `calc`
  - ( ) Additional events
  - ( ) Improve error messages
  - ( ) `add-class` & `remove-class` should use self if id is not specified?
  - ( ) `list` & `tuple` data structures?
