* Tasks
  - (x) Hydrate existing elements instead of re-creating
  - (x) `load-cssx` functions
  - (x) `get-variable`
  - (x) `update-variable`
  - (x) Use css units for `delay` function
  - (x) Specify node type - `button(id)` or `button#id`
  - (x) attributes
  - (x) `--cssx-text` (and maybe `--cssx-html`?)
  - (x) dom tests
  - ( ) `add-class` & `remove-class` should use self if id is not specified
  - ( ) Evaluate `calc`
  - ( ) Additional events
  - ( ) Improve error messages
  - ( ) `list` & `tuple` data structures?
